### ISSUE TITLE
Program execution on GPU throwing  "cl::sycl::detail::exception_implementation"

### ISSUE THREAD

**Issue by L30nardoSV** [codeplaysoftware/computecpp-sdk#121]
After the setup performed [here](https://github.com/codeplaysoftware/computecpp-sdk/issues/120), I am able to build sdk samples successfully (`/usr/local/lib/libOpenCL.so -> /opt/rocm/opencl/lib/x86_64/libamdocl64.so`). 

Now, executing the binaries on an AMD Vega 56 throws the following:

```zsh
./hello-world 
Running on gfx900
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)7, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'
[1]    30893 abort (core dumped)  ./hello-world
```
This is what I get using gdb and "thread apply all bt":

```zsh
% gdb ./hello-world
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hello-world...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-sdk/build/samples/hello-world/hello-world 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1494700 (LWP 31388)]
[New Thread 0x7ffff0c93700 (LWP 31389)]
[New Thread 0x7ffff0492700 (LWP 31390)]
[New Thread 0x7fffefc91700 (LWP 31391)]
[New Thread 0x7fffef490700 (LWP 31392)]
[New Thread 0x7fffee44f700 (LWP 31395)]
[New Thread 0x7fffec944700 (LWP 31396)]
[New Thread 0x7fffe7fff700 (LWP 31397)]
[New Thread 0x7fffe77fe700 (LWP 31398)]
[New Thread 0x7fffe6ffd700 (LWP 31399)]
[New Thread 0x7ffff7fa7700 (LWP 31400)]
Running on gfx900
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)7, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'

Thread 1 "hello-world" received signal SIGABRT, Aborted.
0x00007ffff2d2f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 12 (Thread 0x7ffff7fa7700 (LWP 31400)):
#0  0x00007ffff2aec827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7b6848)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7b6848, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff2aec8d4 in __new_sem_wait_slow (sem=0x7b6848, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff2aec97a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007ffff3b7b710 in ?? () from /usr/local/lib/libOpenCL.so
#5  0x00007ffff3b79556 in ?? () from /usr/local/lib/libOpenCL.so
#6  0x00007ffff3b6ff3f in ?? () from /usr/local/lib/libOpenCL.so
#7  0x00007ffff3b704fd in ?? () from /usr/local/lib/libOpenCL.so
#8  0x00007ffff3ad9d4f in ?? () from /usr/local/lib/libOpenCL.so
#9  0x00007ffff3b79b5c in ?? () from /usr/local/lib/libOpenCL.so
#10 0x00007ffff2ae46ba in start_thread (arg=0x7ffff7fa7700) at pthread_create.c:333
#11 0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffe6ffd700 (LWP 31399)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5d8730d in ?? () from /usr/local/lib/libOpenCL.so
#2  0x00007ffff5ca90aa in ?? () from /usr/local/lib/libOpenCL.so
#3  0x00007ffff2ae46ba in start_thread (arg=0x7fffe6ffd700) at pthread_create.c:333
#4  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffe77fe700 (LWP 31398)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5d8730d in ?? () from /usr/local/lib/libOpenCL.so
#2  0x00007ffff5ca90aa in ?? () from /usr/local/lib/libOpenCL.so
#3  0x00007ffff2ae46ba in start_thread (arg=0x7fffe77fe700) at pthread_create.c:333
#4  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffe7fff700 (LWP 31397)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5d8730d in ?? () from /usr/local/lib/libOpenCL.so
#2  0x00007ffff5ca90aa in ?? () from /usr/local/lib/libOpenCL.so
#3  0x00007ffff2ae46ba in start_thread (arg=0x7fffe7fff700) at pthread_create.c:333
#4  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffec944700 (LWP 31396)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5d8730d in ?? () from /usr/local/lib/libOpenCL.so
#2  0x00007ffff5ca8d52 in ?? () from /usr/local/lib/libOpenCL.so
#3  0x00007ffff2ae46ba in start_thread (arg=0x7fffec944700) at pthread_create.c:333
#4  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffee44f700 (LWP 31395)):
#0  0x00007ffff2df6f47 in ioctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff1f03f88 in ?? () from /opt/rocm/libhsakmt/lib/libhsakmt.so.1
#2  0x00007ffff1efe42f in hsaKmtWaitOnMultipleEvents () from /opt/rocm/libhsakmt/lib/libhsakmt.so.1
#3  0x00007ffff287aac3 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#4  0x00007ffff2867006 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#5  0x00007ffff2876ad2 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#6  0x00007ffff2841817 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#7  0x00007ffff2ae46ba in start_thread (arg=0x7fffee44f700) at pthread_create.c:333
#8  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffef490700 (LWP 31392)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff338d91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7a8275e in std::thread::_Impl<std::_Bind_simple<cl::sycl::detail::worker_thread::start()::{lambda()#1} ()> >::_M_run() ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#3  0x00007ffff3392c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff2ae46ba in start_thread (arg=0x7fffef490700) at pthread_create.c:333
#5  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffefc91700 (LWP 31391)):
---Type <return> to continue, or q <return> to quit---
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff338d91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7a8275e in std::thread::_Impl<std::_Bind_simple<cl::sycl::detail::worker_thread::start()::{lambda()#1} ()> >::_M_run() ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#3  0x00007ffff3392c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff2ae46ba in start_thread (arg=0x7fffefc91700) at pthread_create.c:333
#5  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7ffff0492700 (LWP 31390)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff338d91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7a8275e in std::thread::_Impl<std::_Bind_simple<cl::sycl::detail::worker_thread::start()::{lambda()#1} ()> >::_M_run() ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#3  0x00007ffff3392c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff2ae46ba in start_thread (arg=0x7ffff0492700) at pthread_create.c:333
#5  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff0c93700 (LWP 31389)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff338d91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7a8275e in std::thread::_Impl<std::_Bind_simple<cl::sycl::detail::worker_thread::start()::{lambda()#1} ()> >::_M_run() ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#3  0x00007ffff3392c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff2ae46ba in start_thread (arg=0x7ffff0c93700) at pthread_create.c:333
#5  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff1494700 (LWP 31388)):
#0  0x00007ffff2de4827 in sched_yield () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7ab4e49 in cl::sycl::detail::scheduler::scheduler_loop() ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#2  0x00007ffff3392c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff2ae46ba in start_thread (arg=0x7ffff1494700) at pthread_create.c:333
#4  0x00007ffff2e0141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fa9780 (LWP 31383)):
#0  0x00007ffff2d2f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff2d3102a in __GI_abort () at abort.c:89
#2  0x00007ffff336984d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff33676b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff3367701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff3367919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7ad39fd in void cl::sycl::detail::handle_sycl_log<cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)7, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> > >(cl::sycl::detail::sycl_log&&) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#7  0x00007ffff7acf0a3 in cl::sycl::detail::trigger_sycl_log(cl::sycl::log_type, char const*, int, int, cl::sycl::detail::cpp_error_code, cl::sycl::detail::context const*, char const*) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#8  0x00007ffff7ae8bd7 in cl::sycl::detail::program::create_from_binary(unsigned char const*, unsigned long) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#9  0x00007ffff7aeb9f6 in cl::sycl::detail::program::build(unsigned char const*, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff7adbe56 in cl::sycl::detail::context::create_program_for_binary(std::shared_ptr<cl::sycl::detail::context> const&, unsigned char const*, int, bool) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#11 0x00007ffff7b0273f in cl::sycl::program::create_program_for_kernel_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned char const*, int, char const* const*, std::shared_ptr<cl::sycl::detail::context>, bool) ()
   from /home/lvs/ESA/dev-ocladock-syclmaster/computecpp-installer/ComputeCpp-CE-0.8.0-Ubuntu-16.04-x86_64/lib/libComputeCpp.so
#12 0x000000000040bbda in cl::sycl::program cl::sycl::program::create_program_for_kernel<hello_world>(cl::sycl::context) ()
#13 0x0000000000409eb9 in void cl::sycl::handler::single_task_impl<hello_world, main::{lambda(cl::sycl::handler&)#1}::operator()(cl::sycl::handler&) const::{lambda()#1}>(main::{lambda(cl::sycl::handler&)#1}::operator()(cl::sycl::handler&) const::{lambda()#1} const&) ()
#14 0x0000000000409d4b in void cl::sycl::handler::single_task<hello_world, main::{lambda(cl::sycl::handler&)#1}::operator()(cl::sycl::handler&) const::{lambda()#1}>(main::{lambda(cl::sycl::handler&)#1}::operator()(cl::sycl::handler&) const::{lambda()#1} const&) ()
#15 0x0000000000409b2d in main::{lambda(cl::sycl::handler&)#1}::operator()(cl::sycl::handler&) const ()
#16 0x000000000040a117 in cl::sycl::event cl::sycl::detail::command_group::submit_handler<main::{lambda(cl::sycl::handler&)#1}>(main::{lambda(cl::sycl::handler&)#1}, std::shared_ptr<cl::sycl::detail::queue> const&, cl::sycl::detail::standard_handler_tag) ()
#17 0x0000000000409dde in cl::sycl::event cl::sycl::queue::submit<main::{lambda(cl::sycl::handler&)#1}>(main::{lambda(cl::sycl::handler&)#1}) ()
#18 0x0000000000409c72 in main ()
(gdb) 
```

Moreover, setting the following `/usr/local/lib/libOpenCL.so -> /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so`, results in a full execution on the host CPU, but _**not** yet on our Vega56 GPU_:

```zsh
% ./hello-world
Running on Host Device
Hello, World!
```

```
% ./matrix-multiply 32 sycl
 Input matrix 
 ***** SYCL 
 The Device Max Work Group Size is : 1024
 The order is : 32
 The blockSize is : 16
SYCL: Time: 51
GFLOPs: 0.00128502
 Output 
Success
```

I would really apprecciate if you give some hints!

**Comment by DuncanMcBain** [comment]
Hi,
Unfortunately recently we've found that several AMD devices claim SPIR compatibility but actually do not exhibit it. If you run the accessor sample, you should get some actual error output (but at a guess, most of the tests fail with the same error, right?)

**Comment by L30nardoSV** [comment]
Hi @DuncanMcBain ,

Yes, most tests throw the same error message shown before.

The accessor sample produces the following:
```zsh
% ./accessors
SYCL exception caught: Error: [ComputeCpp:RT0100] Failed to build program
 SYCL Runtime closed with the following errors:
SYCL objects are still alive while the runtime is shutting down

 This probably indicates that a SYCL object was created  but not properly destroyed. 
terminate called without an active exception
[1]    27148 abort (core dumped)  ./accessors
```
Today I have installed the latest driver but this error persists ...

**Comment by DuncanMcBain** [comment]
Yeah, sadly that's basically what you get - all the tests fail (save maybe one that doesn't use SPIR), and still the driver says it supports it. I'm not sure what to suggest now - your computecpp_info output would confirm it; if you have something like driver version 2500-ish then I don't expect there's much more we can do to get you running on that device (it's too new for the older drivers that do really have spir support I think, but I don't know AMD's full GPU line).

**Comment by L30nardoSV** [comment]
I see. According to [this](https://community.amd.com/thread/225399#2846212), SPIR support for Vega will be added in the future ...

**Comment by DuncanMcBain** [comment]
I think that's an optimistic reading of that reply, but we can hold out hope! For what it's worth, you might get more information by following the instructions in [this reply](https://github.com/codeplaysoftware/computecpp-sdk/issues/116#issuecomment-389988108). It will output the build log for the sample so you might get a better idea of what's going wrong (just in case I am wrong about the lack of SPIR support, but I am relatively convinced this is the problem). I'm going to turn that snippet into an actual sample that will run as part of the ctest too, as we've had more than enough issues with this recently.

**Comment by mirh** [comment]
> I see. According to this, SPIR support for Vega will be added in the future ...

That's with ROCm, not PAL as you seem to do. 
And there's no weirdness there. SPIR extension is not reported at all, and everybody can call it a day.

**Comment by L30nardoSV** [comment]
@mirh, yes the driver is PAL.

@DuncanMcBain, here is the new output:

```zsh
% ./simple-vector-add 
Expected exception caught: Error: [ComputeCpp:RT0100] Failed to build program122 bytes long
Device log: Error: HSAIL doesn't support OpenCL extension spir.
An invalid option was specified.
Error: BRIG code generation failed.

terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)7, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'
[1]    29312 abort (core dumped)  ./simple-vector-add
```

**Comment by DuncanMcBain** [comment]
Right, so that's confirmation then - SPIR isn't supported. I'm afraid from the ComputeCpp side there's not a lot else we can do - we output SPIR, SPIR-V and PTX, none of which are supported by this driver version.

**Comment by L30nardoSV** [comment]
Understood. Thanks for helping me finding this out.

**Comment by mirh** [comment]
On the other hand, for the moment, this should work: https://github.com/ROCmSoftwarePlatform/tensorflow

**Comment by ferlix9o** [comment]
Same problem here

my build : ryzen 7 on asus prim x470 and Vega Frontier Edition.

Would be cool to find a solution...if exist. 

Also, by any chance, is Vulkan is able to help ? ( not sure how )

**Comment by rodburns** [comment]
I am closing this issue as there is nothing we can currently do to provide support for this hardware until AMD add SPIR/SPIR-V/PTX support for this particular device.
