### ISSUE TITLE
Tiled convolution crash

### ISSUE THREAD

**Issue by mirh** [codeplaysoftware/computecpp-sdk#127]
```
  Device is supported                     : UNTESTED - Untested OS
  CL_DEVICE_NAME                          : Loveland
  CL_DEVICE_VENDOR                        : Advanced Micro Devices, Inc.
  CL_DRIVER_VERSION                       : 1800.12
  CL_DEVICE_TYPE                          : CL_DEVICE_TYPE_GPU 
  CL_DEVICE_VERSION                       : OpenCL 1.2 AMD-APP (1800.12)
  CL_DEVICE_PROFILE                       : FULL_PROFILE
  CL_DEVICE_MAX_COMPUTE_UNITS             : 2
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS      : 3
  CL_DEVICE_MAX_WORK_ITEM_SIZES           : 256 / 256 / 256
  CL_DEVICE_MAX_WORK_GROUP_SIZE           : 256
  CL_DEVICE_MAX_CLOCK_FREQUENCY           : 492 MHz
  CL_DEVICE_ADDRESS_BITS                  : 32
  CL_DEVICE_HOST_UNIFIED_MEMORY           : YES
  CL_DEVICE_MAX_MEM_ALLOC_SIZE            : 128 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE               : 256 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT      : NO
  CL_DEVICE_LOCAL_MEM_TYPE                : local
  CL_DEVICE_LOCAL_MEM_SIZE                : 32 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE      : 64 KByte
  CL_DEVICE_QUEUE_PROPERTIES              : CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT                 : YES
  CL_DEVICE_MAX_READ_IMAGE_ARGS           : 128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS          : 8
  CL_DEVICE_IMAGE2D_MAX_WIDTH             : 16384
  CL_DEVICE_IMAGE2D_MAX_HEIGHT            : 16384
  CL_DEVICE_IMAGE3D_MAX_WIDTH             : 2048
  CL_DEVICE_IMAGE3D_MAX_HEIGHT            : 2048
  CL_DEVICE_IMAGE3D_MAX_DEPTH             : 2048
  CL_DEVICE_PREFERRED_VECTOR_WIDTH        : CHAR 16 SHORT 8 INT 4 LONG 2 FLOAT 4 DOUBLE 0 
  CL_DEVICE_EXTENSIONS                    : cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_ext_atomic_counters_32 cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_amd_image2d_from_buffer_read_only cl_khr_spir cl_khr_gl_event 
```
Unfortunately the thing happens completely inside *libamdocl64.so*, so I can't provide any more data.

**Comment by Ruyk** [comment]
Can you show more details on the crash? is it a segmentation fault?

**Comment by mirh** [comment]
Yes. Nothing else is spilt.

**Comment by Ruyk** [comment]
Can you stick a debugger and show a backtrace? Even if its in the AMD driver it may still be useful for us

**Comment by mirh** [comment]
Really, this is it (and with the program compiled with debug conf)
```
(gdb) bt
#0  0x00007ffff0ea41a6 in ?? () from /usr/lib/libamdocl64.so
#1  0x5f5f5f745f65736c in ?? ()
#2  0x0000000000000800 in ?? ()
#3  0x697274616d5f7373 in ?? ()
#4  0x745f657a69735f78 in ?? ()
#5  0x5f5f5f5f746e695f in ?? ()
#6  0x00006c656e72656b in ?? ()
#7  0x000055555596d530 in ?? ()
#8  0x0000555555e56bf0 in ?? ()
#9  0xe25b641608667a00 in ?? ()
#10 0x636e7566646e6510 in ?? ()
#11 0xe25b641608660020 in ?? ()
#12 0x00007fffffffd7a0 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by DuncanMcBain** [comment]
I think I've found it - could you try changing the initialisation of "val" on line 83 to 0.f, not 0.0? I don't have AMD hardware any more so I can't test it locally.

**Comment by mirh** [comment]
Indeed.

**Comment by rodburns** [comment]
@mirh Is this still an issue? What driver version are you using?

**Comment by mirh** [comment]
Yes, still an issue. 
1800.12 is a slightly more updated version than 15.9.

**Comment by rodburns** [comment]
@mirh Thanks. I can see your hardware listed as "Loveland" but can you let us know what the model of the card you are using is? Thanks.

**Comment by mirh** [comment]
HD 6310

**Comment by DuncanMcBain** [comment]
Hi @mirh, one of my colleagues has discovered what I think is the issue - the old AMD driver can't handle large kernel names, and while most of the samples have small names, the tiled convolution actually has quite a large name (several templated types are part of its name). Therefore, could you try adding `-DCOMPUTECPP_USER_FLAGS=-sycl-compress-names` to your CMake call?

Many thanks to @jwlawson for pointing this out!

**Comment by mirh** [comment]
Duh, so that's likely it (considering tensorflow also need that switch)

I'm not sure when I'll be able to check though, considering my bios got *slightly* wiped yesterday.

**Comment by DuncanMcBain** [comment]
Well, let us know, hopefully this fixes it! Honestly it's been so long since I encountered this issue, I totally forgot it was a thing...

**Comment by mirh** [comment]
Confirmed it. 
..now let's see how much tf improved during my absence..
