### ISSUE TITLE
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation

### ISSUE THREAD

**Issue by inferrna** [codeplaysoftware/computecpp-sdk#133]
```
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)9, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'
```
Got this error with tensorflow ([lukeiwanski](https://github.com/lukeiwanski/tensorflow/tree/dev/amd_gpu)) and same error with example below

```c++
#include <CL/sycl.hpp>
#include <iostream>
namespace sycl = cl::sycl;

int main(int, char**) {

  auto devices = cl::sycl::device::get_devices();
  std::cout << devices.size() << " devices\n";
  for (auto d : devices)
    std::cout << d.get_info<cl::sycl::info::device::name>() << "\n";

  sycl::queue queue(sycl::cpu_selector{});
  std::cout << "Running on "
        << queue.get_device().get_info<sycl::info::device::name>()
        << "\n";

  queue.submit([&] (sycl::handler& cgh) {
      sycl::stream out(1024, 256, cgh);

      cgh.single_task<class printkernel>([=] {
	  out << "Hello stream!" << sycl::endl;
	} );
    } );

  return 0;
}
```
there is no matter if you choose cpu_selector or gpu_selector or even default_selector - results are the same.

```c++
Running on Baffin
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)9, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'

Thread 1 "test" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6b0a801 in __GI_abort () at abort.c:79
#2  0x00007ffff715f8fb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7165d3a in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7165d95 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7165fe8 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff75f1c5f in void cl::sycl::detail::handle_sycl_log<cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)9, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> > >(cl::sycl::detail::sycl_log&&) ()
   from /usr/local/computecpp/lib/libComputeCpp.so
#7  0x00007ffff75ed793 in cl::sycl::detail::trigger_sycl_log(cl::sycl::log_type, char const*, int, int, cl::sycl::detail::cpp_error_code, cl::sycl::detail::context const*, char const*) () from /usr/local/computecpp/lib/libComputeCpp.so
#8  0x0000555555557b7e in cl::sycl::program::create_program_for_kernel<main(int, char**)::<lambda(cl::sycl::handler&)>::printkernel>(cl::sycl::context) (c=...)
    at /usr/local/computecpp/include/SYCL/program.h:434
#9  0x00005555555577fb in cl::sycl::handler::single_task_impl<main(int, char**)::<lambda(cl::sycl::handler&)>::printkernel, main(int, char**)::<lambda(cl::sycl::handler&)>::<lambda()> >(const <lambda(cl::sycl::handler&)>::<lambda()> &) (this=0x5555558419c0, functor=...) at /usr/local/computecpp/include/SYCL/apis.h:236
#10 0x0000555555557681 in cl::sycl::handler::single_task<main(int, char**)::<lambda(cl::sycl::handler&)>::printkernel, main(int, char**)::<lambda(cl::sycl::handler&)>::<lambda()> >(const <lambda(cl::sycl::handler&)>::<lambda()> &) (this=0x5555558419c0, functor=...) at /usr/local/computecpp/include/SYCL/apis.h:270
#11 0x00005555555572e5 in <lambda(cl::sycl::handler&)>::operator()(cl::sycl::handler &) const (__closure=0x7fffffffd6e0, cgh=...) at test.cpp:20
#12 0x0000555555557a55 in cl::sycl::detail::command_group::submit_handler<main(int, char**)::<lambda(cl::sycl::handler&)> >(<lambda(cl::sycl::handler&)>, const cl::sycl::dqueue_shptr &, cl::sycl::detail::standard_handler_tag) (this=0x7fffffffd6f0, cgf=..., fallbackQueue=std::shared_ptr<cl::sycl::detail::queue> (empty) = {...})
    at /usr/local/computecpp/include/SYCL/command_group.h:151
#13 0x0000555555557703 in cl::sycl::queue::submit<main(int, char**)::<lambda(cl::sycl::handler&)> >(<lambda(cl::sycl::handler&)>) (this=0x7fffffffd760, cgf=...)
    at /usr/local/computecpp/include/SYCL/queue.h:376
#14 0x0000555555557572 in main () at test.cpp:17
(gdb) 
```

**Comment by inferrna** [comment]
Tried gcc versions from 6 to 8 and computecpp 8.0 and 9.1. My system is Ubuntu 18.04, kernel 4.15, OpenCL drivers - proprietary Intel and amdgpu-pro and open-source Clover. CPU is Xeon 2665 with spectre and meltdown on board.
```
********************************************************************************

ComputeCpp Info (CE 0.9.1)

SYCL 1.2.1 revision 3

********************************************************************************

Toolchain information:

GLIBC version: 2.27
GLIBCXX: 20160609
This version of libstdc++ is supported.

********************************************************************************


Device Info:

Discovered 3 devices matching:
  platform    : <any>
  device type : <any>

--------------------------------------------------------------------------------
Device 0:

  Device is supported                     : UNTESTED - Untested OS
  CL_DEVICE_NAME                          :        Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
  CL_DEVICE_VENDOR                        : Intel(R) Corporation
  CL_DRIVER_VERSION                       : 1.2.0.37
  CL_DEVICE_TYPE                          : CL_DEVICE_TYPE_CPU 
--------------------------------------------------------------------------------
Device 1:

  Device is supported                     : NO - Device does not support SPIR
  CL_DEVICE_NAME                          : Radeon RX 560 Series (POLARIS11 / DRM 3.25.0 / 4.15.0-29-generic, LLVM 6.0.0)
  CL_DEVICE_VENDOR                        : AMD
  CL_DRIVER_VERSION                       : 18.0.5
  CL_DEVICE_TYPE                          : CL_DEVICE_TYPE_GPU 
--------------------------------------------------------------------------------
Device 2:

  Device is supported                     : UNTESTED - Untested OS
  CL_DEVICE_NAME                          : Baffin
  CL_DEVICE_VENDOR                        : Advanced Micro Devices, Inc.
  CL_DRIVER_VERSION                       : 2639.3
  CL_DEVICE_TYPE                          : CL_DEVICE_TYPE_GPU 

If you encounter problems when using any of these OpenCL devices, please consult
this website for known issues:
https://computecpp.codeplay.com/releases/v0.9.1/platform-support-notes

********************************************************************************
```

**Comment by DuncanMcBain** [comment]
Hi @inferrna, without exceptions being caught it's kind of tricky to tell exactly where this error is coming from. However, if you wrap the sample in a try/catch, we should be able to tell a little more about what's going on. (The exception type to catch is `const cl::sycl::exception&`).

If we do this, it is possible that we'll see some error about "is integration header included?". At least - that's what I expect we'll see. How are you building this sample/TensorFlow? It is unusual to get this error unless, as it suggests, the integration header is missing. The documentation on the website has more details, but the quick version is that our device compiler (compute++) creates a source file which has the contents of the kernel code in it, which is the included in your binaries so the device can run it. If you use the SYCL fork of TensorFlow and the SYCL build flags, or use the CMake configuration in this repository, this will all happen for you automatically. If you are including the header files in your builds then we have bigger problems, but for now I think that is most likely the issue (I can see from your backtrace that we never even hit the device, so it's not surprising that it doesn't matter what selector you use).

**Comment by inferrna** [comment]
Modified code to
```c++
  try{
    queue.submit([&] (sycl::handler& cgh) {
        sycl::stream out(1024, 256, cgh);

        cgh.single_task<class printkernel>([=] {
        out << "Hello stream!" << sycl::endl;
      } );
      } );
  } catch(const cl::sycl::exception& e){
    std::cout << e.what();
  }
```
compiled with
```bash
g++-8 test.cpp -g -o test -I/usr/local/computecpp/include/ -I/usr/inclide/ -lComputeCpp -L /usr/local/computecpp/lib/
```
got output
```
2 devices
       Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
Baffin
Running on        Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
Error: [ComputeCpp:RT0102] The requested kernel name could not be found (Unable to retrieve kernel function, is integration header included?) SYCL Runtime closed with the following errors:
SYCL objects are still alive while the runtime is shutting down

 This probably indicates that a SYCL object was created  but not properly destroyed. 
terminate called without an active exception
```
the command
```
/usr/local/computecpp/bin/compute++ -sycl -c test.cpp -I/usr/local/computecpp/include/ -I/usr/inclide/
```
produced files
```
test.sycl:                                                  C++ source, ASCII text
test-sycl-spir64-unknown-unknown-spir64-unknown-unknown.bc: LLVM IR bitcode
```

**Comment by inferrna** [comment]
So, I modified includes to
```c++
#include <CL/sycl.hpp>
#include "test.sycl"
#include <iostream>
```

And sample working fine. Just built https://github.com/codeplaysoftware/computecpp-sdk/ - samples also working fine. 

but tf example running with
```
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/computecpp/lib/ python3 tfgan.py
```
still falls with error
```
2018-08-07 16:06:02.058459: I ./tensorflow/core/common_runtime/sycl/sycl_device.h:70] Found following OpenCL devices:
2018-08-07 16:06:02.058534: I ./tensorflow/core/common_runtime/sycl/sycl_device.h:72] id: 0, type: GPU, name: Baffin, vendor: Advanced Micro Devices, Inc., profile: FULL_PROFILE
2018-08-07 16:06:02.058557: I ./tensorflow/core/common_runtime/sycl/sycl_device.h:72] id: 1, type: CPU, name:        Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz, vendor: Intel(R) Corporation, profile: FULL_PROFILE
terminate called after throwing an instance of 'cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)7, cl::sycl::detail::exception_implementation<(cl::sycl::detail::exception_types)6, cl::sycl::exception> >'
```
it seems to be mistake in this branch https://github.com/lukeiwanski/tensorflow/tree/dev/amd_gpu or I built it by the wrong way.

**Comment by DuncanMcBain** [comment]
I'd really recommend using the CMake support we provide to build SYCL code - it makes it much much easier. It includes the kernel for you completely transparently.

Just to confirm, all the samples pass if you run `ctest` after building them all?

The exception thrown from ComputeCpp in the tensorflow example is sadly much harder to catch. However, 6/7 means device compilation error. It is possible that you are using a device that doesn't actually support SPIR (even though it claims it does, this is a common problem with certain versions of AMD's drivers). There are two ways to tackle this: the first is to alter the Tensorflow code to run the session with `SYCL:1`, hopefully grabbing the CPU that reports SPIR support; the other way is to disable the other devices temporarily so that ComputeCpp won't see them.
