### ISSUE TITLE
hello-world and simple-vector-add samples give segmentation fault

### ISSUE THREAD

**Issue by sogartar** [codeplaysoftware/computecpp-sdk#176]
I am setting up CoumputeCpp environment. I tried `simple-vector-add` and `hello-world` but they give me segmentation fault. Note that the `reduction` and `matrix-multiply` don't crash.

My environment is
ComputeCpp-CE-1.0.5-Ubuntu-16.04-x86_64
cmake version 3.11.2
gcc 5.4.0
`computecpp_info` returns
```
********************************************************************************

ComputeCpp Info (CE 1.0.5)

SYCL 1.2.1 revision 3

********************************************************************************

Toolchain information:

GLIBC version: 2.23
GLIBCXX: 20160609
This version of libstdc++ is supported.

********************************************************************************


Device Info:

Discovered 1 devices matching:
  platform    : <any>
  device type : <any>

--------------------------------------------------------------------------------
Device 0:

  Device is supported                     : UNTESTED - Vendor not tested on this OS
  CL_DEVICE_NAME                          : AMD A8-3870 APU with Radeon(tm) HD Graphics
  CL_DEVICE_VENDOR                        : AuthenticAMD
  CL_DRIVER_VERSION                       : 1445.5 (sse2)
  CL_DEVICE_TYPE                          : CL_DEVICE_TYPE_CPU 

If you encounter problems when using any of these OpenCL devices, please consult
this website for known issues:
https://computecpp.codeplay.com/releases/v1.0.5/platform-support-notes

********************************************************************************
```

All of the examples give me
```
WARNING: Linking two modules of different data layouts!
```

The backtrace of `hello-world` is
```
#0  0x00007ffff018d47b in __OpenCL_SYCL_class_hello_world_stub () from /tmp/OCL6973T2.so
#1  0x00007fffec000a90 in ?? ()
#2  0x00007ffff13b2d20 in ?? ()
#3  0x00007ffff25a3f49 in ?? () from /opt/AMDAPPSDK-2.9-1/lib/x86_64/libamdocl64.so
#4  0x0000000000000000 in ?? ()
```

It seems the problem is in AMD's OpenCL implementation. I am not sure, that is why I am sharing this. My CPU is rather old and it is only supported by the discontinued `AMDAPPSDK-2.9`.

**Comment by rodburns** [comment]
It does look like the failure is happening within the AMD drivers. We don't officially support AMD CPUs so it should actually say "Unsupported". It also looks like you haven't got the drivers installed for your GPU since computecpp_info is not showing it as a device but that could potentially be a supported device.
