### ISSUE TITLE
Is it possible to see kernel lambdas in backtrace?

### ISSUE THREAD

**Issue by KestutisMa** [codeplaysoftware/computecpp-sdk#194]
Hello,
While debugging I got "Segmentation fault" errors, I got backtrace using `bt` command in gdb, but there are not much useful info:
```
[Thread 0x7ffff1def700 (LWP 17383) exited]
[Thread 0x7ffff15ee700 (LWP 17384) exited]
[Thread 0x7ffff0ded700 (LWP 17385) exited]

Thread 1 "MYFILE" received signal SIGSEGV, Segmentation fault.
0x00007ffff7826b32 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) () from /opt/ComputeCpp-CE/lib/libComputeCpp.so
(gdb) bt
#0  0x00007ffff7826b32 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) () from /opt/ComputeCpp-CE/lib/libComputeCpp.so
#1  0x00007ffff7826e6c in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map() () from /opt/ComputeCpp-CE/lib/libComputeCpp.so
#2  0x00007ffff6fa94c7 in __cxa_finalize () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007ffff776a163 in __do_global_dtors_aux () from /opt/ComputeCpp-CE/lib/libComputeCpp.so
#4  0x00007fffffffe560 in ?? ()
#5  0x00007ffff7fe2a3e in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
(gdb) 
```
As you could see there is no lambdas visible. I managed to find the line of code that causes fault by commenting/uncommenting lines of code, but this type of debugging it is slow.
Could it be possible to see lambdas in backtrace or line numbers?

**Comment by DuncanMcBain** [comment]
This backtrace is being displayed when the ComputeCpp shared object is being unloaded. The backtrace is exactly what code is being executed when the program crashes - if there are no anonymous functions in the backtrace then they are not part of the stack when it crashes. We can offer you the most help if you show us the code in question as otherwise it's difficult to know what's going on.

(My best guess is that your SYCL code is not waiting somewhere it should be and therefore `libComputeCpp.so` is being unloaded before it is ready to go, or something similar. The crash is actually happening inside STL code, but this is the symptom, not the cause. Without seeing the code it is impossible to know for sure.)

**Comment by KestutisMa** [comment]
I find out that, `valgrind -v` manage to show line number (190) where error happens in my code:
 `==11738== Invalid write of size 4
==11738==    at 0x10C693: main::{lambda(cl::sycl::handler&)#3}::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::nd_item<2>)#1}::operator()(cl::sycl::nd_item) const (gjSYCL.cpp:190)
`
But to see lambdas in gdb after segfault would be more useful as it could show variables too.
The code is here (just for indicating this situation):
```
#include <CL/sycl.hpp>

#include <iostream>
#include <fstream>

using namespace cl::sycl;

class kernel1Name;
class kernel2Name;

int main()
{
  const float dt_sim = .1f;          //.01simuliacijos dT ms
  const float sim_t = 10;             //simulacijos trukme ms
  const float dt_reg = 2;            //.01isvedimo dT ms
  const uint N_reg = sim_t / dt_reg; // koks isvedimo matricu dydis
  const uint N_sim = sim_t / dt_sim; // simulacijos trukme, iteracijomis
  const uint cellCountY = 8;
  const uint cellCountX = 8;
  const uint size = cellCountY * cellCountX;

  printf("Hello from nobleSYCL..\n");
  // long long mem = sizeof(float) * (cellCountY * cellCountX * 5 + cellCountY * cellCountX * N_reg * 3) / 1e6;
  // printf("mem size =  %d MB\n", mem);
  // if (mem > 1000)
  // {
  //   printf("continue? (press any key)\n");
  //   getchar();
  // }

  // std::vector<float> nHost(size, 0);
  // std::vector<float> mHost(size, 0);
  // std::vector<float> hHost(size, 0);
  // std::vector<float> IHost(size, 0);
  // std::vector<float> V_YXHost(size, 0);
  // std::vector<float> V_tYX_regHost(size, 0);

  float *nHost = new float[cellCountX * cellCountY];
  float *mHost = new float[cellCountX * cellCountY];
  float *hHost = new float[cellCountX * cellCountY];
  float *IHost = new float[cellCountX * cellCountY];
  float *V_YXHost = new float[cellCountX * cellCountY];
  float *V_tYX_regHost = new float[cellCountX * cellCountY * N_reg];

  for (uint i = 0; i < cellCountX * cellCountY; i++)
  {
    nHost[i] = 0.f;
    mHost[i] = 0.f;
    hHost[i] = 0.f;
    IHost[i] = 0.f;
    V_YXHost[i] = -85.f;
    for (uint t = 0; t < N_reg; t++)
      V_tYX_regHost[t * cellCountX * cellCountY + i] = 0.f;
  }

  try
  {
    // default_selector selector;
    host_selector selector;
    queue myQueue(selector, [](exception_list l) {
      for (auto ep : l)
      {
        try
        {
          std::rethrow_exception(ep);
        }
        catch (const exception &e)
        {
          std::cout << "Asynchronous exception caught:\n"
                    << e.what();
        }
      }
    });

    buffer<float, 1> nBuff(nHost, range<1>(cellCountX * cellCountY));
    buffer<float, 1> mBuff(mHost, range<1>(cellCountX * cellCountY));
    buffer<float, 1> hBuff(hHost, range<1>(cellCountX * cellCountY));
    buffer<float, 1> IBuff(IHost, range<1>(cellCountX * cellCountY));
    buffer<float, 1> V_YXBuff(V_YXHost, range<1>(cellCountX * cellCountY));
    buffer<float, 1> V_tYX_regBuff(V_tYX_regHost, range<1>(cellCountX * cellCountY));

    uint i_reg_host;
    for (uint i = 0; i < N_sim; i++)
    {
      i_reg_host = (N_reg * i) / N_sim;
      myQueue.submit([&](handler &cgh) {
        stream out(1024, 256, cgh);
        auto n_ = nBuff.get_access<access::mode::read_write>(cgh); //accessor
        auto m_ = mBuff.get_access<access::mode::read_write>(cgh);
        auto h_ = hBuff.get_access<access::mode::read_write>(cgh);
        auto I_ = IBuff.get_access<access::mode::read_write>(cgh);
        auto V_YX_ = V_YXBuff.get_access<access::mode::read_write>(cgh);
        auto V_tYX_reg_ = V_tYX_regBuff.get_access<access::mode::read_write>(cgh);

        auto myRange = nd_range<2>(range<2>(cellCountX, cellCountY), range<2>(cellCountX / 4, cellCountY / 4));

        auto myKernel1 = ([dt_sim, n_, m_, h_, I_, cellCountX, cellCountY, V_YX_](nd_item<2> item) {
          // uint x = threadIdx.x + blockIdx.x * blockDim.x;
          // uint y = threadIdx.y + blockIdx.y * blockDim.y;
          uint x = item.get_global_id()[0];
          uint y = item.get_global_id()[1];

          const float
              g_Na_max = 4,
              g_K_add = 0.002, g_L = 0, E_Na = 40, E_L = -60,
              Area = 7.6e-3; // mm2 3e-8*1e6, //7.6e-5, //veikia prie 1.96e-8*1e6, //bandymu keliu, plotas nebutinai yra tikras last., tiesiog kad vyktu sklidimas prie realaus PJ laidumo88
          float alpha_n = 0, beta_n = 0, alpha_m = 0, beta_m = 0, alpha_h = 0, beta_h = 0, g_Na = 0, g_K1 = 0, g_K2 = 0, i_Na = 0, i_K = 0, i_Leak = 0, i_ion = 0;

          if (x < cellCountX && y < cellCountY)
          {
            uint adr = y * cellCountX + x;

            float V = V_YX_[adr];
            float n = n_[adr];
            float m = m_[adr];
            float h = h_[adr];

            // //for debug breakpoint
            // if (V > -40 && x == 26 && y == 24)
            // { // isnan(V) i_reg > 175 i > 11
            //   x = threadIdx.x + blockIdx.x * blockDim.x;
            // }

            i_Leak = g_L * (V - E_L);
            //------------potassium
            alpha_n = .0003f * (-V - 50.f) / (exp((-V - 50.f) / 10.f) - 1.f);
            beta_n = .002f * exp((-V - 90.f) / 80.f);
            n = n + (alpha_n * (1 - n) - beta_n * n) * dt_sim;
            g_K1 = .012f * exp((-V - 90.f) / 50.f) + .00015f * exp((V + 90.f) / 60.f);
            g_K2 = .012f * n * n * n * n;
            i_K = (g_K1 + g_K2 + g_K_add) * (V + 100.f);
            //------------ - sodium
            alpha_h = .166f * exp((-V - 90.f) / 20.f);
            beta_h = 1.f / (1.f + exp((-V - 42.f) / 10.f));
            h = h + (alpha_h * (1.f - h) - beta_h * h) * dt_sim;
            alpha_m = .1f * (-V - 48.f) / (exp((-V - 48.f) / 15.f) - 1.f);
            beta_m = .12f * (V + 8.f) / (exp((V + 8.f) / 5.f) - 1.f);
            m = m + (alpha_m * (1.f - m) - beta_m * m) * dt_sim;
            g_Na = m * m * m * h * g_Na_max;
            i_Na = (g_Na + .0014f) * (V - E_Na);

            i_ion = (i_Na + i_K + i_Leak);

            n_[adr] = n;
            m_[adr] = m;
            h_[adr] = h;

            if (x > 0 && x < cellCountX - 1 && y > 0 && y < cellCountY - 1)
            { // TODO: separete if x ... if y ..., will get extra line simulated
              //float V = V_YX[adr];
              float dx1 = V_YX_[cellCountX * y + x - 1] - V; // each thread compares two cells: right(x+1) and up (y+1) with current cell (x,y)
              float dx2 = V_YX_[cellCountX * y + x + 1] - V;
              float dy1 = V_YX_[cellCountX * (y - 1) + x] - V;
              float dy2 = V_YX_[cellCountX * (y + 1) + x] - V;
              float gjX = 125e-9f;
              float gjY = 125e-9f / 4.f;
              I_[adr] = -Area * i_ion + 1000.f * (gjX * dx1 + gjX * dx2 + gjY * dy1 + gjY * dy2);
            }
          }
        });
        cgh.parallel_for<kernel1Name>(myRange, myKernel1);
      });
      myQueue.submit([&](handler &cgh) {
        stream out(1024, 256, cgh);
        auto n_ = nBuff.get_access<access::mode::read_write>(cgh); //accessor
        auto m_ = mBuff.get_access<access::mode::read_write>(cgh);
        auto h_ = hBuff.get_access<access::mode::read_write>(cgh);
        auto I_ = IBuff.get_access<access::mode::read_write>(cgh);
        auto V_YX_ = V_YXBuff.get_access<access::mode::read_write>(cgh);
        auto V_tYX_reg_ = V_tYX_regBuff.get_access<access::mode::read_write>(cgh);

        auto myRange = nd_range<2>(range<2>(cellCountX, cellCountY), range<2>(cellCountX / 4, cellCountY / 4));

        auto myKernel2 = ([i, i_reg_host, dt_sim, dt_reg, I_, cellCountX, cellCountY, V_YX_, V_tYX_reg_](nd_item<2> item) {
          const float Cm = .12, Area = 7.6e-3; // mm2 3e-8*1e6, //7.6e-5, //veikia prie 1.96e-8*1e6, //bandymu keliu, plotas nebutinai yra tikras last., tiesiog kad vyktu sklidimas prie realaus PJ laidumo88
          uint x = item.get_global_id()[0];
          uint y = item.get_global_id()[1];
          if (x < cellCountX && y < cellCountY)
          {
            uint adr = cellCountX * y + x;

            // if (x == 0 && y == 0)
            //   out << "Hello stream! x" << x << " y" << y << " n" << "  " << cl::sycl::endl;

            //        if (uint(p.i*p.dt_sim) % uint(p.dt_reg) == 0) {
            //            uint i_reg = uint(p.i*p.dt_sim) / uint(p.dt_reg);
            //            V_tYX_reg[i_reg*p.cellCountX*p.cellCountY+adr] = V_YX[adr];
            //        }
            if ((int)(i * dt_sim * 1000.) % (int)(dt_reg * 1000.) == 0)
              V_tYX_reg_[i_reg_host * cellCountX * cellCountY + adr] = V_YX_[adr];

            // float V = V_YX_[adr];

            // float up = 100 + 60;
            // float I_ext = ((i_reg_host > 100 && i_reg_host < 100 + 2) // I_ext Protokolas
            //                || (i_reg_host > up && i_reg_host < up + 2)) &&
            //                       (y > 32 - 2 && y < 32 + 2 && x > 64 - 2 && x < 64 + 2)
            //                   ? 0.08f
            //                   : 0;
            V_YX_[adr] = 0;//V + dt_sim * (I_ext + I_[adr]) / (Cm * Area);
          }
        });
        cgh.parallel_for<kernel2Name>(myRange, myKernel2);
      });
    }
    //V_tYX_reg_ = V_tYX_regBuff.get_access<access::mode::read>();
  }
  catch (const exception &e)
  {
    std::cout << "Synchronous exception caught:\n"
              << e.what();
    return 2;
  }

    // // writes output file

    // FILE *f = fopen("/home/kest/noble_outfile_V.binary", "wb");
    // if (f == NULL)
    // {
    //   perror("Failed: ");
    //   return 1;
    // }
    // fwrite(V_tYX_reg_, sizeof(float), cellCountX * cellCountY * N_reg, f);
    // fclose(f);
    // printf("Done.\n");
  return 0;
}
```

**Comment by DuncanMcBain** [comment]
I think I understand what you're saying, but ComputeCpp has pretty much nothing to do with the crash you're experiencing. There is no way for it to influence what `gdb` shows or otherwise breaks on.

What Valgrind is telling you is that the memory write you are doing on line 190 is out-of-bounds. It's suspicious to me because you are initialising the buffer with size x * y, but the access will only be valid if `i_reg_host` is zero and `adr` is quite small, because you are accessing `x * y * i_reg_host` plus some offset `adr`. (Alternatively if `i_reg_host` is nonzero but adr is somewhat large and negative it would maybe work, but I don't think that's possible from scanning your code.)

If you'd like to debug your kernel, you can compile with debug information and break on the first line of the lambda. You will then see the lambdas in the backtrace. However, my best advice is to fix the out-of-bounds memory writes on line 190, as this can cause any number of problems.

**Comment by KestutisMa** [comment]
I found a problem, yes it was out of bounds, fixed it.
But I am curios why gdb is not showing lambda in backtrace, I can set breakpoint and debug lambda, and then backtrace show lambda when breakpoint is hit, but not after exception occurs on the same line.
Again, it is not big problem as now I know that I can use valgrind to detect line of code that cause segmentation fault.

**Comment by DuncanMcBain** [comment]
It's not showing it, because it's not crashing there. It's crashing when the ComputeCpp shared object is being unloaded. I don't really know why that is where it's crashing, it's possible that the thread executing the lambda exits unexpectedly which means that the cleanup code has a failure - I'm not sure. Glad it's fixed though!
