### ISSUE TITLE
Capturing a sycl::cl_float16 variable in lambda kernel causes program to crash

### ISSUE THREAD

**Issue by wdx04** [codeplaysoftware/computecpp-sdk#93]
Hi,

I'm writing a SYCL function to calculate the Euclidean distance between one 2D point and every point from a large 2D point set.

```C++

typedef std::vector<float, aligned_allocator<float, 64U>> aligned_float_vector;
typedef std::vector<cv::Point2f, aligned_allocator<cv::Point2f, 64U>> aligned_point2f_vector;

static boost::optional<sycl::device> cl_device;
static boost::optional<sycl::queue> cl_queue;

aligned_float_vector batch_distance_sycl(cv::Point2f p, const aligned_point2f_vector& d)
{
        // d.size() is always a multiple of 8
	aligned_float_vector result(d.size());
	if (!cl_queue)
	{
		sycl::intel_selector selector;
		cl_device = selector.select_device();
		cl_queue = sycl::queue(cl_device.get());
	}
	{
		sycl::range<1> input_size(d.size() / 8);
		sycl::property_list properties = sycl::property_list{ sycl::property::buffer::use_host_ptr() };
		sycl::buffer<const sycl::cl_float16, 1> in_buf((const sycl::cl_float16*)&d[0], input_size, properties);
		sycl::buffer<sycl::cl_float8, 1> out_buf((sycl::cl_float8*)&result[0], input_size, properties);
		sycl::cl_float16 p_s(p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y);
		cl_queue->submit([&](sycl::handler& cgh) {

			auto in_acc = in_buf.template get_access<sycl::access::mode::read>(cgh);
			auto out_acc = out_buf.template get_access<sycl::access::mode::discard_write>(cgh);

			cgh.parallel_for<class batch_distance_kernel>(input_size, [=](sycl::id<1> id) {
				sycl::cl_float16 diff = in_acc[id] - p_s;
				sycl::cl_float16 sqdiff = diff * diff;
				out_acc[id] = sycl::native_sqrt(sycl::cl_float8(sqdiff.s0() + sqdiff.s1(), sqdiff.s2() + sqdiff.s3(), sqdiff.s4() + sqdiff.s5(), sqdiff.s6() + sqdiff.s7()
					, sqdiff.s8() + sqdiff.s9(), sqdiff.sA() + sqdiff.sB(), sqdiff.sC() + sqdiff.sD(), sqdiff.sE() + sqdiff.sF()));
			});
		});
	}
	return result;
}
```

Above program crashes at run time(Platform: Win10, VS2015, ComputeCpp 0.6.0), but if I do not use "p_s" inside the lambda function, it will not crash:

```C++
// sycl::cl_float16 diff = in_acc[id] - p_s;
sycl::cl_float16 diff = in_acc[id] - sycl::cl_float16(p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y, p.x, p.y);                               
```

**Comment by Ruyk** [comment]
Could you paste the output of the crash? Do you get some exception thrown?

**Comment by wdx04** [comment]
It's Win32 exception 0xC0000005: access violation(trying to read/write invalid memory address 0x00007FFE5E729B94).
Call Stack:

```
 	ComputeCpp_vs2015.dll!00007ffe5e71bf10()	
   	ComputeCpp_vs2015.dll!00007ffe5e6b6fa9()	
	testblas.exe!cl::sycl::handler::process_functor_arguments<batch_distance_kernel,void <lambda>(cl::sycl::id<1>) >(const batch_distance_sycl::__l6::void <lambda>(cl::sycl::handler &)::__l2::void <lambda>(cl::sycl::id<1>) & functor, cl::sycl::kernel & syclKernel, cl::sycl::detail::enqueue_device_kernel_command * currentCommand)  apis.h line 167
 	testblas.exe!cl::sycl::handler::parallel_for_impl<batch_distance_kernel,void <lambda>(cl::sycl::id<1>) >(const cl::sycl::detail::index_array & range, const cl::sycl::detail::index_array & globalOffset, const batch_distance_sycl::__l6::void <lambda>(cl::sycl::handler &)::__l2::void <lambda>(cl::sycl::id<1>) & functor) apis.h line 474
 	testblas.exe!batch_distance_sycl::__l6::<lambda>(cl::sycl::handler & cgh) testblas.cpp line 60

```

**Comment by DuncanMcBain** [comment]
Hi @wdx04, thanks for that. We have managed to reproduce this internally and are investigating.

**Comment by DuncanMcBain** [comment]
Hi @wdx04, as a temporary workaround you could try explicitly capturing the float16 in the capture list of the lambda, then leaving everything else to default capture. That might alleviate this issue (though we are still investigating internally).

**Comment by wdx04** [comment]
Hi @DuncanMcBain yes, explicitly capturing the float16 variable works, thank you. Though I have to explicitly capture other variables as well, else I'll get the following compiler error:

```
1>  C:/Tests/testblas/testblas_sycl.cpp:60:66: error: '&' must precede a capture when the capture default is '='
1>                          cgh.parallel_for<class batch_distance_kernel>(input_size, [=, p_s](sycl::id<1> id) {
```

**Comment by wdx04** [comment]
Hi @DuncanMcBain unfortunately I'm unable to build my program after upgrading Visual C++ to the latest 2017 and upgrading Computecpp to 0.9.0. There are 9 linker errors(LNK2019 unresolved external symbols). 8 of them are related to sycl::property::buffer::use_host_ptr(), 1 of them is related to sycl::sqrt(there's no sycl::native_sqrt in Computecpp 0.9.0). 
For example, the following function is supposed to be exported by ComputeCpp_vs2015.dll, but it is not:

```
"__declspec(dllimport) struct abacus_vector<float,8> __cdecl abacus::sqrt(struct abacus_vector<float,8>)" (__imp_?sqrt@abacus@@YA?AU?$abacus_vector@M$07@@U2@@Z)
```

**Comment by DuncanMcBain** [comment]
Hi @wdx04, thanks for reporting this. We're currently investigating this issue, but it would be very helpful for us if you could try to use the Visual Studio 2015 toolset with your code. I think it might actually not fix it, but this will hopefully help us narrow down the issue. It might be the case that we're not setting the exports for some of our maths functions correctly.

**Comment by rodburns** [comment]
@wdx04 Did you manage to try building with ComputeCpp v0.9.0 and the VS2015 toolset? Alternatively are you able to provide a small sample that would help us to reproduce the issue here? Thanks.
